<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AIProjectListViewController">
            <connections>
                <outlet property="menuItemTerminal" destination="aFc-uf-PuX" id="z1W-ni-dkO"/>
                <outlet property="tableView" destination="dMx-Uq-ydz" id="jkm-6q-sZc"/>
                <outlet property="textFieldVersion" destination="5Kv-EA-lzD" id="jVg-1p-4aM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
                <outlet property="viewLeft" destination="PiY-aQ-Yh1" id="vrW-mk-wtN"/>
                <outlet property="viewListTop" destination="ieZ-AO-JTX" id="dDu-RR-bIC"/>
                <outlet property="viewNoProjects" destination="cz7-G0-106" id="uGA-FQ-DGl"/>
                <outlet property="viewRight" destination="UCF-HA-SCW" id="Zji-Qg-wuV"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="831" height="470"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView id="PiY-aQ-Yh1">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="470"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="OY5-0t-DOu">
                            <rect key="frame" x="136" y="293" width="128" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="APPImage" id="tbU-R9-2IU"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="DD9-De-Zn9">
                            <rect key="frame" x="50" y="246" width="300" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to APPImage" id="hzf-rc-K8X">
                                <font key="font" metaFont="system" size="28"/>
                                <color key="textColor" red="0.31764705882352939" green="0.31764705882352939" blue="0.31764705882352939" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5Kv-EA-lzD">
                            <rect key="frame" x="50" y="227" width="300" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Version 1.0.0" id="ec5-iS-ZJZ">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView id="Y8z-7k-rgM">
                            <rect key="frame" x="52" y="29" width="348" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView id="1KT-11-Wqo">
                                    <rect key="frame" x="0.0" y="100" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aMx-tu-mPV">
                                            <rect key="frame" x="40" y="24" width="297" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open an iOS or Mac project" id="fDx-En-cKP">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Cr7-4e-KbF">
                                            <rect key="frame" x="40" y="7" width="297" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="源代码项目分析，不分析游戏项目" id="Cco-oY-hok">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="eck-k8-pa9">
                                            <rect key="frame" x="0.0" y="46" width="348" height="5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="PYZ-qd-LOu">
                                            <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="i-app-mac-ios" id="mJc-1H-5jN"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" id="ix1-uP-NMR">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="NgJ-Cy-Oj3">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="___doAddIOSProject:" target="-2" id="cF7-fS-aHO"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </customView>
                                <customView id="StQ-bo-2oo">
                                    <rect key="frame" x="0.0" y="50" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="D2j-QX-diw">
                                            <rect key="frame" x="40" y="24" width="297" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Open an Android project" id="jMc-EF-Ded">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="aT4-t3-Lob">
                                            <rect key="frame" x="40" y="7" width="297" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="源代码项目分析，不分析游戏项目" id="Vxx-7g-lIk">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="gTt-Xo-ujh">
                                            <rect key="frame" x="0.0" y="46" width="362" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eKO-gJ-hDa">
                                            <rect key="frame" x="2" y="9" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="i-app-android" id="sbl-5K-qma"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" id="1xD-TY-Kak">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="8D9-iO-dcK">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="___doAddAndroidProject:" target="-2" id="dnr-ws-CGL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </customView>
                                <customView id="OhE-nX-nqx">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="WiJ-qQ-A8b">
                                            <rect key="frame" x="40" y="24" width="297" height="19"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What can APPImage do for you?" id="aop-BJ-1AT">
                                                <font key="font" metaFont="system" size="14"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kag-Rr-Vdw">
                                            <rect key="frame" x="40" y="7" width="297" height="17"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="筛查项目PNG图片的索引、大小、尺寸匹配等" id="0Bx-gO-Akh">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="oEw-59-CGI">
                                            <rect key="frame" x="0.0" y="46" width="362" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="A34-yr-kNg">
                                            <rect key="frame" x="0.0" y="-2" width="362" height="5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lG9-DW-mqA">
                                            <rect key="frame" x="2" y="9" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="i-help" id="kp7-JX-SEL"/>
                                        </imageView>
                                        <button verticalHuggingPriority="750" id="C6n-tC-qGN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="I9F-6m-5cC">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="___doShowHelp:" target="-2" id="z3n-qk-ZsJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </customView>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
                <customView id="UCF-HA-SCW">
                    <rect key="frame" x="400" y="0.0" width="431" height="470"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="ieZ-AO-JTX">
                            <rect key="frame" x="-1" y="-1" width="433" height="472"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="2Q0-7B-ww9">
                                    <rect key="frame" x="0.0" y="0.0" width="433" height="472"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="3nI-wd-boY">
                                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" headerView="Rvw-wt-qGU" viewBased="YES" id="dMx-Uq-ydz">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn identifier="AICellProjectView" width="431" minWidth="10" maxWidth="3.4028234663852886e+38" id="5PX-Bi-Amv">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="项目列表">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="D1U-bQ-2hz">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="wI1-5g-xL5">
                                                                <rect key="frame" x="0.0" y="0.0" width="431" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" tag="2" id="vkd-Mn-r7U">
                                                                        <rect key="frame" x="72" y="27" width="345" height="19"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="rEd-a6-q1U">
                                                                            <font key="font" metaFont="system" size="14"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <action selector="___doProjectNameChanged:" target="-2" id="mg1-eL-kjK"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="1" id="Vnx-FC-IEL">
                                                                        <rect key="frame" x="16" y="3" width="44" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="i-app-android" id="lSv-9m-hZf"/>
                                                                    </imageView>
                                                                    <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="VfI-Cr-fZ3">
                                                                        <rect key="frame" x="10" y="-2" width="421" height="5"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <font key="titleFont" metaFont="system"/>
                                                                    </box>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="3" id="xKh-fe-gqa">
                                                                        <rect key="frame" x="72" y="8" width="345" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingHead" sendsActionOnEndEditing="YES" title="Label" id="sGk-CC-Oa1">
                                                                            <font key="font" metaFont="cellTitle"/>
                                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="vkd-Mn-r7U" id="AZ5-L2-kuA"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <outlet property="dataSource" destination="-2" id="uv2-9b-PW7"/>
                                                    <outlet property="delegate" destination="-2" id="txm-tP-gki"/>
                                                    <outlet property="menu" destination="Fpo-LO-FHR" id="3aZ-zc-01d"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="dQ4-1f-U0p">
                                        <rect key="frame" x="1" y="32" width="46" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="t5J-Yz-4tm">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <tableHeaderView key="headerView" id="Rvw-wt-qGU">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </tableHeaderView>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="cz7-G0-106">
                                    <rect key="frame" x="127" y="227" width="179" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Projects" id="zcy-Gp-vGc">
                                        <font key="font" metaFont="system" size="17"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </customView>
                    </subviews>
                </customView>
            </subviews>
            <point key="canvasLocation" x="315.5" y="462"/>
        </customView>
        <menu id="Fpo-LO-FHR">
            <items>
                <menuItem title="Open" id="efg-tL-uei">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuOpen:" target="-2" id="C95-AQ-8KP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2Se-GU-PDK"/>
                <menuItem title="Show in Finder" id="d8u-jI-otq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuShowInFinder:" target="-2" id="HNj-bj-JEy"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Terminal" id="aFc-uf-PuX">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuShowInTerminal:" target="-2" id="Vmj-sf-Vwe"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="76a-jW-3rm"/>
                <menuItem title="Copy Path" id="byn-15-tPP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuCopyPath:" target="-2" id="z2k-T7-WGn"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kzy-zd-HkK"/>
                <menuItem title="Rename" id="hZI-4j-wYp">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuRename:" target="-2" id="Wi5-bJ-iR4"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="pGi-nz-lTh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="___doMenuDelete:" target="-2" id="pSc-fs-2KU"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="ZjX-e4-IWj"/>
            </connections>
            <point key="canvasLocation" x="657" y="615.5"/>
        </menu>
    </objects>
    <resources>
        <image name="APPImage" width="512" height="512"/>
        <image name="i-app-android" width="44" height="44"/>
        <image name="i-app-mac-ios" width="44" height="44"/>
        <image name="i-help" width="44" height="44"/>
    </resources>
</document>
