<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>APPImage帮助</title>
		<meta name="description" content="">
		<meta name="author" content="suchangqin">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">		
		
		<style type="text/css">
			html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}.clear{clear:both;height:0}
		</style>
		<style type="text/css">
			.h1{
				font-size: 18px;
				padding: 8px;
				background: #EFEEEE;
			}
			.h2{
				font-size: 14px;
				padding: 8px 20px;
				line-height: 25px;
			}
			.h3{
				font-size:16px;
				border-bottom: 1px #EEE solid;
				padding: 8px;
				
			}
			.source_str{
				color:rgb(209,47,59);	
			}
			.ta_r{
				text-align: right;
			}
			.t_example{
				background: #efefef;
				margin-right: 10px;
			}
			.t_example td{
				padding: 0px 5px;
			}
			._w{background:#feffb9}
			._w2{background:#fcff00}
			._e{background:#f45f5f}
			._ok{background: rgb(202,235,192)}
			
		</style>
		<script type="text/javascript">
		 
		</script>
	</head>

	<body>
		<div style="padding: 10px">
		
			<div class="h1">
				APPImage简介
			</div>
			<div class="h2">
				分析iOS、Mac和Android开发项目中的PNG图片(不包含游戏项目)，分析结果中包含图片大小，索引数，尺寸匹配等统计信息。
			</div>
            <div class="h1">
                APPImage产品讨论
            </div>
            <div class="h2">
                联系方式：suchangqin@gmail.com<br/>
                APPImage QQ群：<span class="source_str">414063055</span>
            </div>
			<div class="h1">
				详细功能
			</div>
			<div class="h3">1、图片索引筛查</div>
			<div class="h2">
				项目开发以及迭代过程中，图片会因为改版等原因越来越多，所以需要对没有使用的图片进行清除。<br/>
分析原理：<br/>
1) 检查iOS或者Mac项目中文件（<span class="source_str">.m</span>，<span class="source_str">.mm</span>，<span class="source_str">.swift</span>，<span class="source_str">.xib</span>，<span class="source_str">.plist</span>）是否有引用图片。<br/>
2) 检查Android项目中文件（<span class="source_str">.java</span>，<span class="source_str">.xml</span>）是否有引用图片。
			</div>
			<div class="h3">2、图片大小</div>
			<div class="h2">
				项目打包的大小，除了源代码外，图片会占用比较大的空间，所以，要对图片大小进行控制或者优化。<br/>
分析结果中，当图片大于某一特定值时（例如：30KB或者60KB时），分析结果会有轻微警告或者严重警告。<br/>
例如：<br />
				<div>
					
					<table class="t_example" style="float: left;margin-right: 30px;">
						<tr style="font-weight: bold;">
							<td>图片名称</td>
							<td style="width:120px;text-align: right;">大小(KB)</td>
						</tr>
						<tr>
							<td>pic.png</td>
							<td class="ta_r"> 5</td>
						</tr>
						<tr>
							<td>pic2.png</td>
							<td  class="ta_r _w"> 40</td>
						</tr>
						<tr>
							<td>pic3.png</td>
							<td class="ta_r"> 25</td>
						</tr>
						<tr>
							<td>pic4.png</td>
							<td class="ta_r _w2"> 120</td>
						</tr>
					</table>
					
					<div class="clear"> </div>
				</div>
			</div>
			<div class="h3">3、图片尺寸匹配（iOS和Mac）</div>
			<div class="h2">
				iOS或者Mac项目中会有@2x和@3x图片，所以图片的尺寸比例必须匹配，如果有不匹配，分析结果则提示错误。<br/>
				例如: <br/>
				<div>
					
					<table class="t_example" style="float: left;margin-right: 30px;">
						<tr style="">
							<td colspan="2" style="text-align: center;background: rgb(202,235,192);">
								正确
							</td>
						</tr>
						<tr style="font-weight: bold;">
							<td>图片名称</td>
							<td style="width:120px;text-align: right;">尺寸(w*h)</td>
						</tr>
						<tr>
							<td>pic.png</td>
							<td class="ta_r"> 10 * 10</td>
						</tr>
						<tr>
							<td>pic@2x.png</td>
							<td  class="ta_r"> 20 * 20</td>
						</tr>
						<tr>
							<td>pic@3x.png</td>
							<td class="ta_r"> 30 * 30</td>
						</tr>
					</table>
					
					<table class="t_example" style="float: left;">
						<tr style="">
							<td colspan="2" style="text-align: center;background:#f45f5f">
								错误
							</td>
						</tr>
						<tr style="font-weight: bold;">
							<td>图片名称</td>
							<td style="width:120px;text-align: right;">尺寸(w*h)</td>
						</tr>
						<tr>
							<td>pic.png</td>
							<td class="ta_r _e"> 20 * 20</td>
						</tr>
						<tr>
							<td>pic@2x.png</td>
							<td  class="ta_r _e"> 20 * 20</td>
						</tr>
						<tr>
							<td>pic@3x.png</td>
							<td class="ta_r _e"> 20 * 20</td>
						</tr>
					</table>
					<div class="clear"> </div>
				</div>
			</div>
            <div class="h3">4、图片名称索引生成（iOS和Mac）</div>
            <div class="h2">
                代码中打图片名称难免会有出错的时候，所以有了这个功能。
            </div>
		</div>

	</body>
</html>
